<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Certificate</title>
      <style>
        .container{
          margin-top: 24px;
          text-align: center;
        }
         /* #btn-download {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color:#f9f9f9;
            border-radius:4px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family: Serif;
            font-size:14px;
            padding:10px 14px;
            text-decoration:none;
            text-shadow:0px 0px 0px #ffffff;
         }
         #btn-download:hover {
            background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            background-color:#e9e9e9;
         }
         #btn-download:active {
            position:relative;
            top:1px;
         } */
      </style>
   </head>
   <body>
      <div class="container">
         <img src=":base64Data" alt="Certificate" width="100%" />
      </div>
   </body>
</html>